<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
--><html><head><title>Boodie's Bistro & Catering Services</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
	<meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>

		<!-- Header -->
			<header id="header"><div class="inner">
					<div class="content">
						<h1>Boodie's Bistro</h1>
						<h2>Take a quick tour of our products and services<br>
						</h2>
						<a href="#" class="button big alt"><span>Let's Go</span></a>
					</div>
					<a href="#" class="button hidden"><span>Let's Go</span></a>
				</div>
			</header><!-- Main --><div id="main">
				<div class="inner">
					<div class="columns">

						<!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="detail1.html"><img src="pics/4.jpg" alt="" width="800" height="533"></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="pics/2.jpg" alt="" width="533" height="800"></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="pics/seafood2.jpg" alt="" width="800" height="533"></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="pics/8.jpg" alt="" width="533" height="800"></a>
							</div>
							

						<!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="detail1.html"><img src="pics/steak.jpg" alt="" width="533" height="800"></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="pics/10.jpg" alt="" width="800" height="533"></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="pics/5.jpg" alt="" width="533" height="800"></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="pics/resto1.jpg" alt="" width="800" height="533"></a>
							</div>

						<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="detail1.html"><img src="pics/7.jpg" alt="" width="800" height="533"></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="pics/halaya.jpg" alt="" width="533" height="800"></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="pics/seafood1.jpg" alt="" width="800" height="533"></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="pics/1.jpg" alt="" width="533" height="800"></a>
							</div>

						<!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="detail1.html"><img src="pics/6.jpg" alt="" width="533" height="800"></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="pics/11.jpg" alt="" width="800" height="533"></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="pics/3.jpg" alt="" width="533" height="800"></a>
							</div>
							<div class="image fit">
								<a href="detail1.html"><img src="pics/cater.jpg" alt="" width="800" height="533"></a>
							</div>

					</div>
				</div>
			</div>

		<!-- Footer -->
				<div class="copyright">
					<div class="div1">
						<div class="loc">
							<p style="margin: 0;">Location: Inside Food Central Compound, Lacson Street, Mandalagan</p>
						</div>
						<div class="maps">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.583966265082!2d122.95534271113279!3d10.689365260748595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aed1727aa5cff1%3A0x7fdd517e062387fe!2sBoodie%E2%80%99s%20Bistro!5e0!3m2!1sen!2sph!4v1701181746415!5m2!1sen!2sph" width="560" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
					<div class="div2">
						<div class="social-menu">
							<h1 style="padding-top: 10px;font-size: 20px;color: white;margin-left: 20px;">Our Socials</h1>
							<ul>
								<a href="https://www.facebook.com/boodiesbatchoy"><i class="fa fa-facebook"></i></a>
								<a style="margin-left: 20px;" href="https://www.instagram.com/boodiesbistro/"><i class="fa fa-instagram"></i></a>
							</ul>
							<p style="font-size: 20px;margin-bottom:15px;margin-left: 20px;">Contacts</p>
							<p style="font-size: 20px;margin-bottom:15px;margin-left: 20px;">034-4456842</p>
							<p style="font-size: 20px;margin-bottom:15px;margin-left: 20px;">info@boodies.net</p>

						</div>
					</div>
					<div class="div3">
						<p>Menu</p>
					</div>
					
			
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
